# CloudMemeAndroid

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/google/devrel/samples/memedroid/test/: CreateMemeTest.java  StreamTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appspot/cloudmemebackend/cloudmeme/: Cloudmeme.java  CloudmemeRequest.java  CloudmemeRequestInitializer.java  CloudmemeScopes.java
app/src/main/java/com/appspot/cloudmemebackend/cloudmeme/model/: CloudMemeMeme.java  CloudMemeMemeCollection.java  CloudMemeTemplate.java  CloudMemeTemplateCollection.java
app/src/main/java/com/google/devrel/samples/memedroid/app/: Constants.java  CreateActivity.java  MainActivity.java  MemeAdapter.java  MemeTemplateAdapter.java  MemeTemplateFragment.java  MemeTemplatePagerAdapter.java  StreamFragment.java  TemplateAdapter.java  VoteListener.java
app/src/main/java/com/google/devrel/samples/memedroid/app/image/: ScalingImageView.java
app/src/main/java/com/google/devrel/samples/memedroid/app/meme/: MemeLoader.java  MemeReceiver.java  MemeService.java  MemeTemplateLoader.java  VolleyContainer.java
app/src/main/res/anim/: translate_in_top.xml  translate_out_top.xml
app/src/main/res/layout/: activity_create.xml  activity_main.xml  fragment_meme.xml  fragment_stream.xml  meme.xml
app/src/main/res/layout-land/: activity_create.xml  fragment_meme.xml  fragment_stream.xml  meme.xml
app/src/main/res/layout-large/: activity_create.xml  fragment_meme.xml  fragment_stream.xml  meme.xml
app/src/main/res/menu/: create.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xlarge/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
